<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/icon_2"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/radio"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="37dp"
                android:text="Select User Type"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/next"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="82dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingTop="20dp">

                <RadioButton
                    android:id="@+id/user_select"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:text="USER"
                    android:autoSizeTextType="uniform"
                    android:textColor="#8c9eff"
                    android:textSize="25dp" />

                <RadioButton
                    android:id="@+id/doctor_select"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:text="DOCTOR"
                    android:textColor="#8c9eff"
                    android:textSize="25dp" />

            </RadioGroup>

            <Button
                android:id="@+id/next"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="41dp"
                android:background="@drawable/roundbutton"
                android:gravity="center"
                android:onClick="buttonOnClick"
                android:text="Continue as"
                android:textColor="#ffffff" />



        </RelativeLayout>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>